#histfile of how to create own  branch and then pull new changes from master

1057  2020-03-18 12:24:35 git status
 1058  2020-03-18 12:25:21 git add .
 1059  2020-03-18 12:25:23 git status
 1060  2020-03-18 12:25:52 git remote -v
 1061  2020-03-18 12:26:12 git branch
 1062  2020-03-18 12:26:20 git branch -a
 1063  2020-03-18 12:28:46 git checkout -b svetlana
 1064  2020-03-18 12:28:58 git status
 1065  2020-03-18 12:29:49 git commit -m "start a new branch"
 1066  2020-03-18 12:30:12 git config --global user.name "Svetlana"
 1067  2020-03-18 12:30:41 git config --global user.name "Svetlana Lebedeva"
 1068  2020-03-18 12:31:06 git config --global user.email "svetlana.lebedeva@mdc-berlin.de"
 1069  2020-03-18 12:31:15 git commit --amend --reset-author
 1070  2020-03-18 12:31:37 git branch
 1071  2020-03-18 12:31:54 git remote -v
 1072  2020-03-18 12:32:19 git pull
 1073  2020-03-18 12:33:45 git checkout master
 1074  2020-03-18 12:33:58 git status
 1075  2020-03-18 12:34:16 git pull
 1076  2020-03-18 12:34:37 git checkout svetlana
 1077  2020-03-18 12:34:43 git status
 1078  2020-03-18 12:35:27 git help merge
 1079  2020-03-18 12:35:55 git merge master
 1080  2020-03-18 12:38:28 git push origin svetlana
 1081  2020-03-18 12:44:15 git remote add https://github.com/slebedeva/Riboseq_Pipeline
 1082  2020-03-18 12:44:25 git remote add svetlana https://github.com/slebedeva/Riboseq_Pipeline
 1083  2020-03-18 12:44:35 git push svetlana svetlana

## what to do if Dermot pushes changes but I also made some
## first commit what I have (it wont allow checkout otherwise, smart)
git checkout svetlana
git status
git add <what I changed>
git commit -m "my change"
## now change to master and pull Dermots changes
git checkout master
git pull
## now merge branches again
git checkout svetlana
git merge master
